absl-py==0.12.0
aiofiles==0.6.0
aiohttp==3.7.3
asgiref==3.3.1
Async-OAuthlib==0.0.9
attrs==20.3.0
bar==0.2.1
bcrypt==3.2.0
bleach==3.3.0
blinker==1.4
bottle==0.12.19
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.4
cryptography==3.4.4
Cython==0.29.23
discord-ext-ipc==2.0.0
discord-py-slash-command==1.0.9.5
discord.py==1.6.0
Django==3.1.5
dnspython==2.1.0
docspec==0.2.0
docspec-python==0.1.0
docutils==0.17
Eel==0.14.0
Flask-Login==0.5.0
flatbuffers==1.12
gevent==21.1.2
google-auth==1.28.0
google-auth-oauthlib==0.4.3
greenlet==1.0.0
h11==0.12.0
h2==4.0.0
hpack==4.0.0
Hypercorn==0.11.2
hyperframe==6.0.0
idna==2.10
image==1.5.33
imageio==2.9.0
Jinja2==2.11.3
keyring==23.0.1
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.3.4
multidict==5.1.0
nekos.py==1.0.3
networkx==2.5
nr.collections==0.0.1
nr.databind.core==0.0.22
nr.databind.json==0.0.14
nr.fs==1.6.3
nr.interface==0.0.4
nr.metaclass==0.0.6
nr.parsing.date==0.4.4
nr.pylang.utils==0.0.4
nr.stream==0.0.5
nr.sumtype==0.0.4
nr.utils.re==0.1.1
numpy==1.19.5
opencv-python==4.5.1.48
packaging==20.9
paramiko==2.7.2
Pillow==8.1.0
pkginfo==1.7.0
priority==1.3.0
protobuf==3.15.6
psutil==5.8.0
pycallgraph==1.0.1
pydoc-markdown==3.10.0
Pygments==2.8.1
pyimage==0.1.1
PyJWT==2.0.1
pymongo==3.11.3
PyNaCl==1.4.0
pypresence==4.2.0
pytz==2020.5
PyWavelets==1.1.1
PyYAML==5.4.1
Quart==0.14.1
Quart-Discord==2.1.4
readme-renderer==29.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
rsa==4.7.2
scikit-image==0.18.1
scipy==1.6.2
sqlparse==0.4.1
sublime==0.1.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
tifffile==2021.3.17
tqdm==4.59.0
ts3==2.0.0b3
TS3Py==0.4.3
twine==3.4.1
typing-extensions==3.7.4.3
urllib3==1.26.3
watchdog==1.0.2
wsproto==1.0.0
yarl==1.6.3
zipp==3.4.1
zope.event==4.5.0
zope.interface==5.4.0
absl-py==0.10.0
aiohttp==3.6.2
altgraph==0.17
antigravity==0.1
appdirs==1.4.4
argon2-cffi==20.1.0
astroid==2.4.2
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==19.3.0
backcall==0.2.0
beautifulsoup4==4.9.3
BetterString==2.12.2
bleach==3.2.3
bottle==0.12.18
bottle-websocket==0.2.9
bs4==0.0.1
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
clipboard==0.0.4
colorama==0.4.4
configparser==5.0.1
cssselect==1.1.0
cx-Freeze==6.5.3
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
discord==1.0.1
discord.py==1.3.3
docopt==0.6.2
Eel==0.12.4
entrypoints==0.3
fake-useragent==0.1.11
Faker==6.5.0
Flask==1.1.2
future==0.18.2
gast==0.3.3
gevent==20.5.2
gevent-websocket==0.10.1
google-auth==1.21.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
greenlet==0.4.15
grpcio==1.32.0
h5py==2.10.0
hentai==3.2.5
idna==2.9
importlib-metadata==3.10.0
ipykernel==5.4.3
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.7.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
Js2Py==0.70
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Keras-Preprocessing==1.1.2
keyboard==0.13.5
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.2
mccabe==0.6.1
mistune==0.8.4
multidict==4.7.6
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
notebook==6.2.0
numpy==1.18.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.8
pandas==1.0.4
pandocfilters==1.4.3
parse==1.19.0
parso==0.8.1
pefile==2019.4.18
pickleshare==0.7.5
Pillow==8.2.0
pipwin==0.5.0
prometheus-client==0.9.0
prompt-toolkit==3.0.14
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydub==0.24.1
pyee==8.1.0
pygame==1.9.6
Pygments==2.7.4
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.9
pyjsparser==2.7.1
pylint==2.6.0
pynput==1.7.1
PyOpenGL==3.1.5
pyparsing==2.4.7
pyperclip==1.8.1
pyppeteer==0.2.5
PyPrind==2.11.2
PyQt5==5.15.0
PyQt5-sip==12.8.0
pyquery==1.4.3
pyrsistent==0.17.3
pySmartDL==1.3.4
python-dateutil==2.8.1
pytz==2020.1
pywin32==300
pywin32-ctypes==0.2.0
pywinpty==0.5.7
pyzmq==19.0.2
qrcode==6.1
qsharp==0.15.2101.125897
qsharp-chemistry==0.15.2101.125897
qsharp-core==0.15.2101.125897
qtconsole==5.0.2
QtPy==1.9.0
requests==2.25.1
requests-html==0.10.0
requests-oauthlib==1.3.0
rsa==4.6
scipy==1.4.1
Send2Trash==1.5.0
six==1.15.0
soupsieve==2.1
SpeechRecognition==3.8.1
tabulate==0.8.9
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
text-unidecode==1.3
toml==0.10.2
tornado==6.1
tqdm==4.58.0
traitlets==5.0.5
tzlocal==2.1
urllib3==1.25.10
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
whichcraft==0.6.1
widgetsnbextension==3.5.1
wrapt==1.12.1
yarl==1.4.2
zope.event==4.4
zope.interface==5.1.0